<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Norm Macdonald - The Joke &amp; Quote Collection</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700;900&amp;family=Inter:wght@400;700&amp;family=Lora:wght@400;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#3A5DAE",
              "background-light": "#F9F9F9",
              "background-dark": "#101622",
              "primary-text-light": "#333333",
              "primary-text-dark": "#FFFFFF",
              "secondary-text-light": "#6C757D",
              "secondary-text-dark": "#92a4c9",
              "card-light": "#FFFFFF",
              "card-dark": "#192231",
              "border-light": "#E5E7EB",
              "border-dark": "#232f48"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"],
              "body": ["Lora", "serif"]
            },
            borderRadius: {
              "DEFAULT": "0.25rem",
              "lg": "0.5rem",
              "xl": "0.75rem",
              "full": "9999px"
            },
          },
        },
      }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-primary-text-light dark:text-primary-text-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1 px-4 md:px-0">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark px-6 md:px-10 py-3">
<div class="flex items-center gap-4">
<div class="size-5 text-primary-text-light dark:text-primary-text-dark">
<svg fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
</div>
<h2 class="text-primary-text-light dark:text-primary-text-dark text-lg font-bold leading-tight tracking-[-0.015em]">Norm Macdonald</h2>
</div>
<div class="hidden md:flex flex-1 justify-end gap-8">
<div class="flex items-center gap-9">
<a class="text-primary-text-light dark:text-primary-text-dark text-sm font-medium leading-normal hover:text-primary" href="#">Home</a>
<a class="text-primary-text-light dark:text-primary-text-dark text-sm font-medium leading-normal hover:text-primary" href="#">Videos</a>
<a class="text-primary-text-light dark:text-primary-text-dark text-sm font-medium leading-normal hover:text-primary" href="#">Archive</a>
<a class="text-primary-text-light dark:text-primary-text-dark text-sm font-medium leading-normal hover:text-primary" href="#">About</a>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary/20 text-primary text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/30">
<span class="truncate">Merch</span>
</button>
</div>
</header>
<main class="flex flex-col gap-8 mt-12 px-4 md:px-8">
<div class="flex flex-col gap-3 text-center">
<h1 class="text-primary-text-light dark:text-primary-text-dark text-4xl md:text-5xl font-black leading-tight tracking-[-0.033em]">The Joke &amp; Quote Collection</h1>
<p class="text-secondary-text-light dark:text-secondary-text-dark text-base font-normal leading-normal max-w-2xl mx-auto">A curated collection of Norm Macdonald's most iconic jokes, one-liners, and quotes, designed for readability and sharing.</p>
</div>
<div class="flex flex-col md:flex-row items-center gap-4 justify-center py-3">
<button class="flex w-full md:w-auto min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 px-6 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:opacity-90 transition-opacity">
<span class="truncate">Get a Random Norm Joke</span>
</button>
</div>
<div class="py-3">
<label class="flex flex-col min-w-40 h-12 w-full max-w-xl mx-auto">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-secondary-text-light dark:text-secondary-text-dark flex border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-primary-text-light dark:text-primary-text-dark focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-border-light dark:border-border-dark bg-card-light dark:bg-card-dark h-full placeholder:text-secondary-text-light dark:placeholder:text-secondary-text-dark px-4 pl-2 text-base font-normal leading-normal" placeholder="Search by topic, show, etc." value=""/>
</div>
</label>
</div>
<div class="flex flex-col gap-6 py-6">
<!-- Joke Card 1 -->
<div class="flex flex-col gap-4 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<p class="font-body text-primary-text-light dark:text-primary-text-dark text-lg leading-relaxed">
                                    "I'm not a math guy, but I'll tell you this: I know that two plus two is four. And I also know that if you have a dog, and you're at a party, and you tell the dog to go home... that dog ain't goin' nowhere. He's stayin' right there. Unless it's a really smart dog. Then he'll leave, but he'll be back in five minutes with a six-pack."
                                </p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
<p class="text-secondary-text-light dark:text-secondary-text-dark text-sm font-normal leading-normal">Source: SNL Weekend Update, 1996</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">content_copy</span></button>
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">share</span></button>
</div>
</div>
</div>
<!-- Joke Card 2 -->
<div class="flex flex-col gap-4 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<p class="font-body text-primary-text-light dark:text-primary-text-dark text-lg leading-relaxed">
                                    "You know, with Hitler, the more I learn about that guy, the more I don't care for him."
                                </p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
<p class="text-secondary-text-light dark:text-secondary-text-dark text-sm font-normal leading-normal">Source: Conan, 1997</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">content_copy</span></button>
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">share</span></button>
</div>
</div>
</div>
<!-- Joke Card 3 -->
<div class="flex flex-col gap-4 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<p class="font-body text-primary-text-light dark:text-primary-text-dark text-lg leading-relaxed">
                                    "Well, the reason I don't like being buried alive is, I'm a claustrophobic. You see, I'm a guy who, sometimes I have to get out of a room. And the joke there is, of course, that I'm in a coffin. So it's a closed box. So where am I gonna go?"
                                </p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
<p class="text-secondary-text-light dark:text-secondary-text-dark text-sm font-normal leading-normal">Source: Me Doing Standup, 2011</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">content_copy</span></button>
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">share</span></button>
</div>
</div>
</div>
<!-- Joke Card 4 -->
<div class="flex flex-col gap-4 bg-card-light dark:bg-card-dark p-6 rounded-xl border border-border-light dark:border-border-dark">
<p class="font-body text-primary-text-light dark:text-primary-text-dark text-lg leading-relaxed">
                                    "I was in my peak physical condition when I was about... uh... one."
                                </p>
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
<p class="text-secondary-text-light dark:text-secondary-text-dark text-sm font-normal leading-normal">Source: Hitler's Dog, Gossip &amp; Trickery, 2017</p>
<div class="flex items-center gap-2">
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">content_copy</span></button>
<button class="p-2 rounded-full hover:bg-primary/20 text-secondary-text-light dark:text-secondary-text-dark hover:text-primary"><span class="material-symbols-outlined text-base">share</span></button>
</div>
</div>
</div>
</div>
</main>
<footer class="mt-16 py-8 border-t border-solid border-border-light dark:border-border-dark flex flex-col items-center text-center gap-4">
<p class="text-sm text-secondary-text-light dark:text-secondary-text-dark">© 2024 Norm Macdonald Estate. For the fans.</p>
<div class="flex items-center gap-4">
<a class="text-sm text-secondary-text-light dark:text-secondary-text-dark hover:text-primary" href="#">Charities</a>
<a class="text-sm text-secondary-text-light dark:text-secondary-text-dark hover:text-primary" href="#">Contact</a>
</div>
</footer>
</div>
</div>
</div>
</div>
</body></html>