Title: "Get off the Women's tee!" Norm Macdonald
Description: Norm tells Kevin Nealon about his trip to the golf course.
Thumbnail url: https://i.ytimg.com/vi/R2rxXQ_CcQw/maxresdefault.jpg
Channel name: Norm Shorts 
Views: 247913
Likes: 6768
Comments: 101
Duration in seconds: 48
Duration in timestamp: 0:48
Duration: 48 Seconds
Uploaded Time: 2022-04-26T02:07:41
Video url: https://www.youtube.com/watch?v=R2rxXQ_CcQw
###############################################################
###############################################################

Title: "Here’s Why I Go To Parties" 😂 NORM MACDONALD #shorts
Description: Norm Macdonald: Hitler's Dog, Gossip & Trickery (2017)

Comedic Genius is dedicated to bringing you the most talented Stand-Up Comedians of the past & present. If you LOVE comedy, please consider subscribing so we can keep the Stand-Up Comedy community growing!

None of these Stand-Up Clips reflect the views of this channel. Rather, they reflect the views/opinions of the comedians at that particular point in time. So if you're easily offended, please be advised.

We hope you'll keep LAUGHING WITH US! (Or at us)
Thumbnail url: https://i.ytimg.com/vi/ZPqL8qOlZCk/maxresdefault.jpg
Channel name: Comedic Genius
Views: 1028178
Likes: 39991
Comments: 491
Duration in seconds: 60
Duration in timestamp: 1:00
Duration: 1 Minutes, 0 Seconds
Uploaded Time: 2023-01-26T15:55:12
Video url: https://www.youtube.com/watch?v=ZPqL8qOlZCk
###############################################################
###############################################################

Title: "I APOLOGIZE FOR RUSTY." w/ Norm MacDonald & Dennis Miller
Description: "Radio ventriloquism is a dying art."  Norm Macdonald calls into Dennis Miller's radio show introducing his ventriloquist dummy "Rusty" to everyone for the first time. "You're The Dummy!"  Norm MacDonald was one of the greatest comedians to ever live and quite an intelligent person as well.
Thumbnail url: https://i.ytimg.com/vi/vMIcIXOsXqQ/maxresdefault.jpg
Channel name: Dre Akbad
Views: 8370
Likes: 161
Comments: 23
Duration in seconds: 173
Duration in timestamp: 2:53
Duration: 2 Minutes, 53 Seconds
Uploaded Time: 2024-01-31T14:58:31
Video url: https://www.youtube.com/watch?v=vMIcIXOsXqQ
###############################################################
###############################################################

Title: "I got a picture of my Great Grandfather, thing took 6 hours!" Norm Macdonald
Description: 
Thumbnail url: https://i.ytimg.com/vi/sY6SjMITHrQ/maxresdefault.jpg
Channel name: Norm Shorts 
Views: 210897
Likes: 7586
Comments: 81
Duration in seconds: 60
Duration in timestamp: 1:00
Duration: 1 Minutes, 0 Seconds
Uploaded Time: 2022-11-16T21:00:34
Video url: https://www.youtube.com/watch?v=sY6SjMITHrQ
###############################################################
###############################################################

Title: "I know" - Norm Macdonald's Faith
Description: 💎 BUY NORM'S BOOK: https://amzn.to/2ZW7sp3
🐛 HEAVEN ON EARTH: I've got a nature channel. It'd mean a lot if you checked it out and considered subscribing: https://www.youtube.com/channel/UC0ce8nS9LIEfK82vYyavNDA?
✂️ FREE CANVA PRO for 30 days: I use Canva everyday for this channel. It rules. Get yourself a free month! Make some shit: https://partner.canva.com/c/3194923/1210731/10068
📕 NORM'S AUDIOBOOK FO FREE: https://amzn.to/3CF6n2R

🍿🍿🍿 OD ON NORM WITH THESE PLAYLISTS 🍿🍿🍿
DEATH JOKES: https://www.youtube.com/playlist?list=PLzOg1dfEXr6J36Qmo0ATK2rngOVqpndCc
ESSENTIAL NORM: https://www.youtube.com/playlist?list=PLzOg1dfEXr6KSjrYne0IMO9CXSesH8rjZ
BEST OF ADAM EGET: https://www.youtube.com/playlist?list=PLzOg1dfEXr6IJR4edMFgrNSueOFHuIbaR
GILBERT'S EP: https://www.youtube.com/playlist?list=PLzOg1dfEXr6JmdDCIOhXHOOjYqLWVuurV
ANDY DICK: https://www.youtube.com/playlist?list=PLzOg1dfEXr6LPP03xZxMQLqiEUSw4BbGG

Thanks for watching. NORM MACDONALD FOREVER                

Clip from Norm Macdonald Live, Season 1 Episode 10 with special guest Andy Dick #NormMacdonald #AdamEgret #NormMacdonaldLive #ImNotNorm #normmacdonaldlivebestmoments
Thumbnail url: https://i.ytimg.com/vi/Tofm5iB2d9I/sddefault.jpg
Channel name: I Didn't Even Know He Was Sick
Views: 141735
Likes: 2424
Comments: 190
Duration in seconds: 12
Duration in timestamp: 0:12
Duration: 12 Seconds
Uploaded Time: 2021-10-21T05:34:49
Video url: https://www.youtube.com/watch?v=Tofm5iB2d9I
###############################################################
###############################################################

Title: "I only know, like, 10, 12 things" - asides on Celebrity WWTBAM
Description: I consolidated a bunch of pop-up video clips from Celebrity Who Wants To Be A Millionaire, before he got in the hot seat
sources:
Norm can't work the fastest finger machine: https://www.youtube.com/clip/Ugkx2DXPPCrZ89OSxRMGgeBtBevQ8_bwfJdo

https://www.youtube.com/clip/Ugkxmm3Qej67gEblUKB63zMCV2jDP7EePiAg

Norm's Knowledge

https://www.youtube.com/clip/UgkxDT41iRqE93QKuhz2xMHb40vuU79jqkD4

Norm and Joy Behar:

https://www.youtube.com/clip/UgkxBwFZ1fpnMdb88IWEei9mlYdJueD9DNS-

https://www.youtube.com/clip/Ugkx1V6MJP4tEUS5PhU1BL7Pmciz0X4USsTE

Norm and Jon Lovitz

https://www.youtube.com/clip/UgkxYBDKNK85Ykh4ioECtzU-2c3t0AY7gzG5

Norm and Al Capone

https://www.youtube.com/clip/UgkxrUA--OPvLk0DW1EpufGlu1SnxgCXFwt3

Norm Singing Sinatra

https://www.youtube.com/clip/Ugkx9FB89ahYKK1st4hy5JSdS2rFt4pCvYK9
Thumbnail url: https://i.ytimg.com/vi/IL8uru_OYZs/hqdefault.jpg
Channel name: Herald Johnson
Views: 10281
Likes: 180
Comments: 15
Duration in seconds: 229
Duration in timestamp: 3:49
Duration: 3 Minutes, 49 Seconds
Uploaded Time: 2022-05-03T23:14:45
Video url: https://www.youtube.com/watch?v=IL8uru_OYZs
###############################################################
###############################################################

Title: "I've heard better jokes" Norm and Original
Description: 
Thumbnail url: https://i.ytimg.com/vi/EGwiT2vhELg/sddefault.jpg
Channel name: Herald Johnson
Views: 43051
Likes: 1066
Comments: 47
Duration in seconds: 90
Duration in timestamp: 1:30
Duration: 1 Minutes, 30 Seconds
Uploaded Time: 2023-01-01T00:31:17
Video url: https://www.youtube.com/watch?v=EGwiT2vhELg
###############################################################
###############################################################

Title: "Men Full of Promise" -  Oscar Pistorius
Description: Norm 2/2: Norm speaks about Men of Promise - such as Jacques de Gauthier de Gatineau and Oscar Pistorius
Conan Season 4 Episode 89: May 21, 2014: Norm Macdonald, Mackenzie Davis, Veruca Salt
Thumbnail url: https://i.ytimg.com/vi/MP26BixrodE/maxresdefault.jpg
Channel name: Herald Johnson
Views: 1441805
Likes: 22282
Comments: 1201
Duration in seconds: 460
Duration in timestamp: 7:40
Duration: 7 Minutes, 40 Seconds
Uploaded Time: 2022-03-26T04:00:05
Video url: https://www.youtube.com/watch?v=MP26BixrodE
###############################################################
###############################################################

Title: "People say Pasta here" Norm Macdonald
Description: 
Thumbnail url: https://i.ytimg.com/vi/UDcytuYIHSM/maxresdefault.jpg
Channel name: Norm Shorts 
Views: 629765
Likes: 15821
Comments: 334
Duration in seconds: 16
Duration in timestamp: 0:16
Duration: 16 Seconds
Uploaded Time: 2023-01-15T03:19:20
Video url: https://www.youtube.com/watch?v=UDcytuYIHSM
###############################################################
###############################################################

Title: "The Average High School Prom Goer Spends $1000" Norm Macdonald
Description: 
Thumbnail url: https://i.ytimg.com/vi/_AVHpCcvjtE/maxresdefault.jpg
Channel name: Norm Shorts 
Views: 113151
Likes: 4131
Comments: 101
Duration in seconds: 31
Duration in timestamp: 0:31
Duration: 31 Seconds
Uploaded Time: 2022-12-13T15:00:16
Video url: https://www.youtube.com/watch?v=_AVHpCcvjtE
###############################################################
###############################################################

Title: 10 Mins of Norm Macdonald's Genius
Description: 10 Mins of Norm Macdonald's Genius

Just have a laugh and forget everything.

Tags:
norm macdonald,33 minutes of norm macdonald,33 minutes,comedy,stand up comedy,best of norm macdonald,frog story,scrabble story,ben matlock,david letterman,norm macdonald bored,funny,jokes,jew jokes,black jokes,norm macdonald live,conan,norm macdonald super dave,laugh planet,2020,
Thumbnail url: https://i.ytimg.com/vi/R96Idjvy3E0/maxresdefault.jpg
Channel name: Laugh Assembly
Views: 618641
Likes: 7753
Comments: 436
Duration in seconds: 640
Duration in timestamp: 10:40
Duration: 10 Minutes, 40 Seconds
Uploaded Time: 2020-09-14T19:47:28
Video url: https://www.youtube.com/watch?v=R96Idjvy3E0
###############################################################
###############################################################

Title: 100 min of the Best of Norm Macdonald
Description: Sub if you think 9/11 was a National Tragedy
Also sub to I'm Not Norm.
Thumbnail url: https://i.ytimg.com/vi/fD2ZhjQaNmU/maxresdefault.jpg
Channel name: Brain Detox
Views: 1807201
Likes: 22936
Comments: 2220
Duration in seconds: 5748
Duration in timestamp: 1:35:48
Duration: 1 Hours, 35 Minutes, 48 Seconds
Uploaded Time: 2019-01-02T19:23:22
Video url: https://www.youtube.com/watch?v=fD2ZhjQaNmU
###############################################################
###############################################################

Title: 13 mins of Norm Macdonald Saying He Doesnt Like Having Sex
Description: 13 mins of Norm Macdonald Saying He Doesnt Like Having Sex 

Just have a laugh and forget everything.

Please don't forget to hit like and subscribe for more content.

Outro Music:  - Listen on Spotify: http://bit.ly/OutroMusicMadblade
                         - Listen on Youtube: http://bit.ly/OutroMusicMadbladeYT
                         - Listen on Apple Music: http://bit.ly/OutroMusicMadBlade

Ignore this tags:
norm macdonald,norm,macdonald,norm macdonald live,norm macdonald letterman,norm macdonald podcast,norm macdonald weekend update,norm macdonald andy,norm macdonald conan,norm macdonald stand up,norm macdonald david letterman,norm macdonald david letterman impression,norm macdonald funniest moments,norm macdonald fred stoller,norm macdonald genius,norm macdonald best moments,norm macdonald best,norm macdonald dennis miller,norm macdonald,33 minutes of norm macdonald,33 minutes,comedy,stand up comedy,best of norm macdonald,frog story,scrabble story,ben matlock,david letterman,norm macdonald bored,funny,jokes,jew jokes,Im not norm,black jokes,norm macdonald live,conan,norm macdonald super dave,laugh planet,2020,laugh planet 33 minutes
Thumbnail url: https://i.ytimg.com/vi/h5pie1v6hxQ/sddefault.jpg
Channel name: Laugh Assembly
Views: 207118
Likes: 3196
Comments: 908
Duration in seconds: 792
Duration in timestamp: 13:12
Duration: 13 Minutes, 12 Seconds
Uploaded Time: 2020-10-04T19:44:35
Video url: https://www.youtube.com/watch?v=h5pie1v6hxQ
###############################################################
###############################################################

Title: 2015 Saturday 11 4 PST The Masters with Norm Macdonald
Description: 
Thumbnail url: https://i.ytimg.com/vi/Ndf1_wp-DuY/maxresdefault.jpg
Channel name: John Duncan
Views: 51728
Likes: 471
Comments: 165
Duration in seconds: 17153
Duration in timestamp: 4:45:53
Duration: 4 Hours, 45 Minutes, 53 Seconds
Uploaded Time: 2017-04-15T19:45:12
Video url: https://www.youtube.com/watch?v=Ndf1_wp-DuY
###############################################################
###############################################################

Title: 25 Best Weekend Update Jokes of All Time
Description: According to Norm Macdonald. In no particular order

Do you own a doghouse? Professor of Logic Merch: https://www.redbubble.com/people/robtzn/shop?asc=u

Follow on Instagram: https://www.instagram.com/sparkleforesst
Thumbnail url: https://i.ytimg.com/vi/WoPg0BvxuCo/sddefault.jpg
Channel name: I'm not Norm
Views: 2872689
Likes: 29502
Comments: 1041
Duration in seconds: 516
Duration in timestamp: 8:36
Duration: 8 Minutes, 36 Seconds
Uploaded Time: 2021-08-09T18:26:24
Video url: https://www.youtube.com/watch?v=WoPg0BvxuCo
###############################################################
###############################################################

Title: 34 Minutes Why Norm Macdonald Was Fired on Weekend Update
Description: Do you own a doghouse? Professor of Logic Merch: https://www.redbubble.com/people/robtzn/shop?asc=u

Follow on Instagram: https://www.instagram.com/sparkleforesst
Thumbnail url: https://i.ytimg.com/vi/skPUU5HcrTU/maxresdefault.jpg
Channel name: I'm not Norm
Views: 848116
Likes: 11389
Comments: 714
Duration in seconds: 2081
Duration in timestamp: 34:41
Duration: 34 Minutes, 41 Seconds
Uploaded Time: 2022-07-25T17:33:34
Video url: https://www.youtube.com/watch?v=skPUU5HcrTU
###############################################################
###############################################################

Title: 4/20
Description: Norm Macdonald on the origin of 4/20

Do you own a doghouse? Professor of Logic Merch: https://teespring.com/stores/im-not-norm

Follow on Instagram: https://www.instagram.com/sparkleforesst
Thumbnail url: https://i.ytimg.com/vi/sujOHqfd0NM/maxresdefault.jpg
Channel name: I'm not Norm
Views: 45839
Likes: 1477
Comments: 177
Duration in seconds: 389
Duration in timestamp: 6:29
Duration: 6 Minutes, 29 Seconds
Uploaded Time: 2021-04-20T14:07:29
Video url: https://www.youtube.com/watch?v=sujOHqfd0NM
###############################################################
###############################################################

Title: 4/20
Description: Norm Macdonald on the origin of 4/20

Do you own a doghouse? Professor of Logic Merch: https://teespring.com/stores/im-not-norm

Follow on Instagram: https://www.instagram.com/sparkleforesst
Thumbnail url: https://i.ytimg.com/vi/sujOHqfd0NM/maxresdefault.jpg
Channel name: I'm not Norm
Views: 45839
Likes: 1477
Comments: 177
Duration in seconds: 389
Duration in timestamp: 6:29
Duration: 6 Minutes, 29 Seconds
Uploaded Time: 2021-04-20T14:07:29
Video url: https://www.youtube.com/watch?v=sujOHqfd0NM
###############################################################
###############################################################

Title: 420 Origin
Description: 
Thumbnail url: https://i.ytimg.com/vi/pGnSnSCRLig/maxresdefault.jpg
Channel name: Kenny Dale Whortley And the Right Wing Rodeo Band
Views: 54930
Likes: 1969
Comments: 65
Duration in seconds: 80
Duration in timestamp: 1:20
Duration: 1 Minutes, 20 Seconds
Uploaded Time: 2018-08-21T00:26:49
Video url: https://www.youtube.com/watch?v=pGnSnSCRLig
###############################################################
###############################################################

Title: 8 minute + Norm Macdonald Cameo for birthday. New Take on Oldie but Goodie joke
Description: 27th birthday cameo leads into longest celeb cameo ive everrrrr seeen and was sent  for me. N
Thumbnail url: https://i.ytimg.com/vi/uO-QkET-Cio/sddefault.jpg
Channel name: Mitch Beley
Views: 14495
Likes: 637
Comments: 96
Duration in seconds: 504
Duration in timestamp: 8:24
Duration: 8 Minutes, 24 Seconds
Uploaded Time: 2020-05-22T23:22:12
Video url: https://www.youtube.com/watch?v=uO-QkET-Cio
###############################################################
###############################################################

Title: @ConwayShow - Jay Leno remembers legendary comedian Norm Macdonald
Description: The comedy world was shaken today as one of the most prolific and well-respected comedians in the business, Norm Macdonald, died at the age of 61. Jay Leno joined the Tim Conway Show with some of his favorite memories of the legendary comedian. 

STAY CONNECTED!!!
► Listen Live: https://kfiam640.iheart.com/listen
► Facebook: https://www.facebook.com/kfiam640
► Twitter: https://twitter.com/KFIAM640
► Instagram: https://www.instagram.com/KFIAM640/
► Read the Full Article:
Thumbnail url: https://i.ytimg.com/vi/kfpjapjXzyk/maxresdefault.jpg
Channel name: KFI AM 640
Views: 95217
Likes: 1966
Comments: 369
Duration in seconds: 1045
Duration in timestamp: 17:25
Duration: 17 Minutes, 25 Seconds
Uploaded Time: 2021-09-15T02:56
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)