Tom Green: Alright, Norm, let’s play a game called "Talk Your Way Out of It." I’m gonna throw you into a fucked-up scenario, and you’ve got to bullshit your way out. Ready?

Norm Macdonald: Yeah, sure, let’s do this.

Tom Green: Okay, so you meet this smoking hot chick, right? She wants to fuck you, but there’s a catch: you have to wear a fucking afro wig while doing it.

Norm Macdonald: Sure, I’m down for that.

Tom Green: But here’s the kicker—while you’re banging her, she starts shouting racist shit at the top of her lungs.

Norm Macdonald: Alright...

Tom Green: Suddenly, the goddamn neighbor, who’s a Black dude with a baseball bat, hears the noise and barges in, looking pissed as fuck.

Norm Macdonald: While we’re mid-fuck?

Tom Green: Yep, her door’s not even locked. He hears her yelling nigger and storms in like he’s gonna bash some heads.

Norm Macdonald: Alright, so you want me to get out of this shitstorm?

Tom Green: Yeah, what do you say to this angry dude with a bat?

Norm Macdonald: [Pauses, then deadpan] I’d be like, "Hey, bro, let’s fucking kill dis honkey bitch!"

Tom Green: [Laughs] You’d just switch sides like that?

Norm Macdonald: Hell yeah, I’d be like, "Come on, man, you and me, jive turkey!"
