<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html><head>
<meta name="GENERATOR" content="Visual Page 1.0 for Windows">
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>img { max-width:100%; }</style><title>Norm Macdonald - The Last Dangerous Castmember</title></head>
<body style="background-color: rgb(255, 255, 255);">
<div style="text-align: center;"><big><font size="5"><big><b>Norm Macdonald<br></b><small><small>The Last Dangerous&nbsp;Castmember<br></small></small></big></font></big><big><big><small>by <a href="mailto:MLanza1974@aol.com">Mario Lanza</a></small></big></big><big><font size="5"><big><small><small><br></small></small><b><span style="color: black;"></span></b></big></font></big></div>
<center>
<hr align="center"><br><img style="width: 180px; height: 208px;" alt="" src="norm2.jpg"><big></big><br><br><hr style="width: 100%; height: 2px;"><br><br><br><div style="text-align: left;"><big>Hello,
my name is Mario Lanza, and I am an internet comedy writer. And Norm
Macdonald has been my favorite comedian, and hero, for more than thirty
years. And this is just a little tribute page I put together to
celebrate his run on SNL Weekend Update back in the mid-to-late 90s. <br><br>Not
everyone agrees with me that Norm was the greatest&nbsp;Update
anchor of all time. But I'm hoping that after seeing 450+ of
his&nbsp;greatest&nbsp;Weekend Update jokes all on one page... well... you will.<br><br><br><br></big><div style="text-align: center;"><big><img style="width: 300px; height: 222px;" alt="" src="pic285.png"></big><br><big>Hollywood
prostitute Divine Brown has written a book, describing in lurid detail
exactly what she did with Hugh Grant. <br>The book sells for twenty-five
dollars, but for thirty-five dollars, she'll show you.</big><big><br></big></div><big><br><br><br>Quick
backstory: &nbsp;Norm&nbsp;first appeared on my radar around 1990 or
91. This was a few years before he was hired by Saturday Night Live. He
was just this weird skinny Canadian dude who was featured a lot on Comedy
Central, and I believe he&nbsp;had&nbsp;starred in an HBO <span style="font-style: italic;">One Night Stand</span>.
He had also once been a contestant on Star Search. <br><br>A lot of people believe that Norm just suddenly appeared on SNL around 1993,
and that he was pulled out of nowhere. But that wasn't actually the case at
all. He was&nbsp;already a pretty big name before that. He had already been selected the "Viewer's Choice" Favorite Comedian
on Comedy Central in both 1992 AND 1993. When he won that award two
years in a row, that's when I realized he was going to become a pretty big
deal.<br><br>I'm not gonna spend too much time talking about Norm's
early years in stand-up. If you want to watch them, they're easily
available on the internet, go watch them for yourself. But you have to
realize that early stand-up comedian Norm Macdonald wasn't&nbsp;<span style="text-decoration: underline;"></span>ANYTHING
like the Norm&nbsp;we would later see on&nbsp;Weekend Update. Early
Norm Macdonald was much closer to Mitch Hedberg. He was just this
weird, gangly Canadian guy, who had the weirdest way of phrasing
things, and the weirdest cadence. And he had
the most offbeat, unconventional sense of humor. You never knew where
his punchline was going to go, because his sense of humor was just
so&nbsp;unpredictable. And as a budding young comedy writer myself, I
remember I fell
in love with him almost INSTANTLY. Because there was nobody else like
him.
Where other comedians would zig,&nbsp;Norm Macdonald would zag. His
jokes were unusual, whimsical, even at times childlike. Again,
the best comparison I can make to him is a young Mitch Hedberg.<br><br>Now,
obviously, this isn't the version of Norm that you probably have in
your head. You probably just remember him for the O.J. jokes. But my
god, Norm was SO MUCH MORE than just the O.J. jokes. He was also a lot
more
than the David Hasselhoff jokes and the Frank Stallone jokes. And I
think it's a shame that he only gets remembered for those. To me, Norm
was one of the rare examples of a guy who was an actual five-tool
comedian. If you've never heard "five-tool" before, that's a baseball
scouting term. It refers to a young baseball prospect who can
A. hit, B. hit for power, C. run, D. field, and E. throw. If you find
a&nbsp;prospect who can do ALL five of those things... as a scout, you
know you've got a potential young star. <br><br>Well, as a comedian, Norm was definitely a five-tool comedian. I mean, just go through the jokes
I have included on the following pages. Norm could do smart. Norm could
do dumb. Norm could pull off the most amazingly subtle, cerebral joke
in the world, and then... five seconds later... bomb on purpose and&nbsp;be
met with dead silence. Because Norm always thought that silence was
funny. Oh yeah, and then five seconds later, he would&nbsp;napalm some
beloved celebrity out of nowhere, and you would wince because you
couldn't believe he actually just said that on live TV. <br><br>Every Weekend Update with
Norm was a rollercoaster of emotions and reactions, and that's what I
loved about him. He was one of the greatest examples of a sentence that
was once said about Andy Kaufman: "<span style="text-decoration: underline;">He never leaves an audience the same way&nbsp;he found it.</span>"<br><br><br><br></big><div style="text-align: center;"><big style="font-style: italic;">&nbsp;"Comedy is surprises. So if you're intending to make somebody laugh, and they don't laugh, that's funny."</big><br style="font-style: italic;"><big style="font-style: italic;">-Norm Macdonald</big><br></div><big><br><br><br>Was
Norm Macdonald&nbsp;fired over all the O.J. jokes? I mean, I'm
sure it didn't help. You can't keep harping on someone THAT famous, and
not expect some fallout over it. But I don't think it was the ONLY<span style="text-decoration: underline;"></span>
reason he was fired. <br><br>To me, the thing that got Norm fired was the fact
that... well... to be honest... I think he was always just secretly
daring NBC to fire him. Seriously, read through the 400+ jokes I have
included on the following pages, and tell me that doesn't sound like a
guy who is just daring someone to stop him. <br><br>Norm started his Weekend Update
career as this weird, offbeat, Canadian oddity we saw back on Star
Search. But he quickly got emboldened by how much power he had as a
Weekend Update anchor. And by some of the news he was now being
allowed to comment on. And by the fact that he was now teamed with Jim Downey, who was known as a notorious button-pusher. <br><br>And then...&nbsp;I mean... <br><br>...
my personal opinion
is, it's amazing we&nbsp;got as many seasons of Norm as we did. A
lesser
comedian would have been fired by the end of his first season. Norm
only got away with it for as long as he did because he had a lot
of very vocal fans out there (like me, and like just about every other
comedian who was around at the time), and because he was a rock star.
But I'm
guessing the executives were cringing every time he
appeared on live TV during his glory days. Even BEFORE all the O.J.
stuff.<br><br>Norm (and Downey, of course)&nbsp;was just that savage at
times.<br><br><br><br></big><div style="text-align: center;"><big><img style="width: 300px; height: 230px;" alt="" src="pic354.png"></big><br><big>In a highly unusual ruling, the California State Supreme Court declared
this week that O.J. Simpson attorney Alan Dershowitz is, quote,&nbsp;"one ugly
bastard."</big><br></div><big><br><br><br>Anyway, enough about Norm's backstory. Let's get to the jokes. Let's get to the guy who Tina Fey once called "<span style="text-decoration: underline;">The last dangerous SNL castmember</span>." And who David Spade&nbsp;once warned new castmembers about because "<span style="text-decoration: underline;">Oh, did you hear? Norm's crazy.</span>" And then there's the famous old adage that lots of people have said about Norm: "<span style="text-decoration: underline;">Jesus, that guy just didn't care.</span>" Which was recently elaborated on by Late Night's Andy Richter in an
interview. His first thought upon meeting Norm for the first time, and looking into his eyes? "<span style="text-decoration: underline;">This guy doesn't care. In a way that FRIGHTENS me.</span>"<br><br>I
do believe that Norm cared about Weekend Update. I think&nbsp;he
cared about it a lot. But alas, if you're THAT dedicated to the art of comedy,
as Norm seemed to be, then the joke is always going to come first. The
comedy always
wins in the end. And if the comedy winds up getting you fired? Welp, that's
just the way that it goes. But at least you went down in flames. At least you went out a
legend. <br><br>To me, that's the legacy of Norm Macdonald on Saturday
Night Live. <br><br>He may have gone down in flames eventually. But he never let up. <br><br>The comedy
always came first.<br><br><br><br></big><div style="text-align: center;"><big style="font-style: italic;">&#8220;If
you don&#8217;t believe in the joke, why do it in the first place? Don&#8217;t let
the audience be the judge of what&#8217;s funny. You either think it&#8217;s funny
or you don&#8217;t. That&#8217;s the problem with comedy--it&#8217;s so subjective that
you really can&#8217;t take other people&#8217;s opinions seriously.&#8221;</big><br style="font-style: italic;"><big style="font-style: italic;">-Norm Macdonald, 1995</big><br></div><big><br><br><br>Okay,
and now here we go with the fun stuff. I went
through EVERY one of Norm's Weekend Updates over the years, and I have
collected over four hundred and fifty of my favorite Norm Macdonald
jokes for you.
And I have divided them into categories so you can see how much of a
five-tool comedian he&nbsp;was. <br><br>Want a smart joke? There's a page of
just smart jokes. Want a silly joke? There's a page of just those. Want
a page of him ripping Michael Jackson a new asshole? Well I can
promise&nbsp;you aren't ready for those... but yes,&nbsp;there's a page just of
those. I even included a page of him bombing (sometimes on purpose),
and how delighted it always seemed to make him. Because honestly, he really WAS was the Andy
Kaufman of Weekend Update anchors. He never left an audience the same way&nbsp;he found it.<br><br>And now, if you think you're&nbsp;ready for them, on with the jokes!<br><br>-Mario Lanza<br>9/23/21<br></big></div><div style="text-align: left;"><big><br><br></big><hr style="width: 100%; height: 2px;"><big><br><br></big><div style="text-align: center;"><big><img style="width: 280px; height: 191px;" alt="" src="pic783.png"></big><br></div><br><br><div style="text-align: center;"><big style="font-weight: bold;"><big>My Favorite Norm Macdonald Jokes From Saturday Night Live</big></big><br></div></div></center><big><br><br><span style="font-weight: bold;">Disclaimer #1:</span> At the bottom of each joke, I included the episode number, as well
as the date that it aired. So you can go look up these clips if you want.<br><br><span style="font-weight: bold;">Disclaimer #2:</span> Good luck finding most of these clips online. NBC doesn't seem to
want anything to do with old Norm Updates anymore. For, uh, pretty obvious
reasons, as you will see (hint: the Janet Reno and Michael
Jackson jokes).<br><br><br></big><big><a href="http://funny115.com/norm/normsilly.htm">1. Norm Just Being Silly - Page 1</a><br></big><big><a href="http://funny115.com/norm/normblunt.htm">2. Norm Being Blunt - Page 1</a><br></big><big><a href="http://funny115.com/norm/normsavage.htm">3. Norm Being Savage</a><br></big><big><a href="http://funny115.com/norm/normoj1.htm">4. Just&nbsp;O.J. Jokes - Page 1</a><br></big><big><a href="http://funny115.com/norm/normsilly2.htm">5. Norm Just Being Silly - Page 2</a><br></big><big><a href="http://funny115.com/norm/normmiscellaneous.htm">6. Miscellaneous Norm Jokes - Page 1</a></big><br><big><a href="http://funny115.com/norm/normbombing.htm">7. When Norm Bombs Hard</a><br></big><big><a href="http://funny115.com/norm/normpersonalfavorites.htm">8. My Personal Favorites - Page 1</a><br></big><big><a href="http://funny115.com/norm/normnapalm1.htm">9. Norm Napalms Celebrities - Page 1</a><br></big><big><a href="http://funny115.com/norm/normsaysfireme.htm">10. Norm Macdonald - King of the Hate Mail - Page 1</a></big><br><big><a href="http://funny115.com/norm/normsilly3.htm">11. Norm Just Being Silly - Page 3</a></big><br><big><a href="http://funny115.com/norm/normwordplay.htm">12. Norm Enjoys Wordplay</a></big><br><big><a href="http://funny115.com/norm/normblunt2.htm">13. Norm Being Blunt - Page 2</a><br></big><big><a href="http://funny115.com/norm/normoj2.htm">14. Just O.J. Jokes - Page 2</a><br></big><big><a href="http://funny115.com/norm/normmiscellaneous2.htm">15. Miscellaneous Norm Jokes - Page 2</a></big><br><big><a href="http://funny115.com/norm/normpersonalfavorites2.htm">16. My Personal Favorites - Page 2</a></big><br><big><a href="http://funny115.com/norm/normnapalm2.htm">17. Norm Napalms Celebrities - Page 2</a></big><br><big><a href="http://funny115.com/norm/normjacko1.htm">18. Norm Destroys Michael Jackson</a><br></big><big><a href="http://funny115.com/norm/normsaysfireme2.htm">19. Norm Macdonald - King of the Hate Mail - Page 2</a><br></big><big><a href="http://funny115.com/norm/normgetscancelled.htm">20. Norm Straight Up Gets Cancelled</a><br></big><big></big><big><a href="http://funny115.com/norm/normoj3.htm">21. Just O.J. Jokes - Page 3</a><br></big><big><a href="http://funny115.com/norm/normmiscellaneous3.htm">22. Miscellaneous Norm Jokes - Page 3</a></big><br><big><a href="http://funny115.com/norm/normpersonalfavorites3.htm">23. My Personal Favorites - Page 3</a><br></big><big><a href="http://funny115.com/norm/normnapalm3.htm">24. Norm Napalms Celebrities - Page 3</a><br></big><big><a href="http://funny115.com/norm/normsaysfireme3.htm">25. Norm Macdonald - King of the Hate Mail - Page 3</a><br></big><big><a href="http://funny115.com/norm/normoj4.htm">26. Just O.J. Jokes - Page 4</a><br></big><big><a href="http://funny115.com/norm/normpersonalfavorites4.htm">27. My Personal Favorites - Page 4</a><br><br></big><big>Bonus page:&nbsp;</big><big><a href="http://funny115.com/norm/normeatspuke.htm">When Norm Ate Fake Vomit</a><br><br><br><br>At
the end of the day, I hope you have enjoyed my little tribute to Norm
Macdonald on Saturday Night Live. I felt it was the least I could do to
thank him for all the laughs he has given me over the years (and for my
entire sense of humor, too, which he basically inspired.) Of course
Norm did lots of OTHER hilarious things too, outside of SNL, but I
decided to just focus this page on his time spent on Weekend Update.
Maybe I'll do another tribute to him as well at some point in the
future. We'll see.<br><br>Sadly, Norm died of cancer in September of
2021, so he is no longer with us. But I felt it was important to end
this page with one of his jokes. Just because I feel like THIS is the
way Norm would have wanted to be remembered. So I chose a joke he told
in his stand-up routine, "Me Doing Standup." <br><br>Finish us off, Norm.<br><br><br><br></big><div style="text-align: center;"><big style="font-style: italic;">"When a person dies of cancer... </big><big style="font-style: italic;">now, I'm not a doctor... but I'm pretty sure if YOU</big><big><span style="text-decoration: underline;"></span></big><big style="font-style: italic;"><span style="text-decoration: underline;"></span> die, the cancer ALSO</big><big><span style="text-decoration: underline;"></span></big><big style="font-style: italic;">&nbsp;dies at exactly the same time. So that, to me, is not a loss. That's
a draw. It's not like... the cancer's fuckin' gonna jump up and be
like, "Arrrgh I'm fuckin' Uncle Bert's wife! Where is she? I won fair
and square!" No, if you die, the cancer dies too. That's a draw."</big><br></div><big><br><br><br>In any case, here's to my hero, Norm Macdonald. </big><big>You
know,&nbsp;he's probably up there in Heaven right now, hanging out at the
swimming pool with&nbsp;Saint Peter. Or maybe he's in Hell, where
demons gnaw at his flesh,
and the agonies of the damned never cease. Either way, he'll be missed.</big><br><big><br>Thank y
(Content truncated due to size limit. Use page ranges or line ranges to read remaining content)